<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sceneBuilderMVCframework.Controller">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="b1" mnemonicParsing="false" onMouseClicked="#erhoehung" text="+1" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label fx:id="lab1" text="0" BorderPane.alignment="CENTER" />
         </top></BorderPane>
   </center>
</BorderPane>
