<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.IP_Controller">
   <children>
      <Pane prefHeight="111.0" prefWidth="400.0">
         <children>
            <Label fx:id="lInfoText" layoutX="99.0" layoutY="47.0" text="Bitte Server IP Adresse eingeben" />
         </children>
      </Pane>
      <HBox prefHeight="102.0" prefWidth="400.0">
         <children>
            <Label fx:id="lIPAdresse" text="IP Adresse: ">
               <HBox.margin>
                  <Insets left="20.0" top="14.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tEingabe" prefHeight="27.0" prefWidth="269.0">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="bOK" mnemonicParsing="false" text="OK">
         <VBox.margin>
            <Insets left="176.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
