<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientController">
   <bottom>
      <Pane prefHeight="157.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="update" layoutX="588.0" layoutY="40.0" mnemonicParsing="false" onAction="#sendclient" text="Update">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <TextField fx:id="textout" layoutX="59.0" layoutY="63.0" prefHeight="31.0" prefWidth="428.0" />
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textin" layoutX="1.0" layoutY="22.0" prefHeight="315.0" prefWidth="343.0" />
         </children>
      </Pane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textc" layoutX="-8.0" prefHeight="342.0" prefWidth="207.0" />
         </children>
      </Pane>
   </right>
   <top>
      <Pane prefHeight="105.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="connectc" layoutX="88.0" layoutY="37.0" mnemonicParsing="false" onAction="#startclient" text="Connect" />
            <Button fx:id="disconectc" layoutX="667.0" layoutY="37.0" mnemonicParsing="false" onAction="#closeclient" text="Close" />
         </children>
      </Pane>
   </top>
</BorderPane>
