<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #556b2f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registrieren.Registrieren_Controller">
   <children>
      <ImageView fx:id="waldBildReg" fitHeight="502.0" fitWidth="701.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Wald.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="101.0" layoutY="-6.0" prefHeight="517.0" prefWidth="498.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="101.0">
         <children>
            <Label fx:id="usernameRegistrieren" layoutX="83.0" layoutY="121.0" text="Username" textFill="#fbfafa" />
            <Label fx:id="pwRegistrieren" layoutX="83.0" layoutY="156.0" text="Passwort" textFill="#fbfafa" />
            <Label fx:id="pwWiederholen" layoutX="83.0" layoutY="196.0" text="Passwort wiederholen" textFill="#fbfafa" />
            <Button fx:id="registrierenButton" layoutX="133.0" layoutY="295.0" mnemonicParsing="false" onAction="#lobbyOeffnen" style="-fx-background-color: #f5deb3;" text="Registrieren">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="abbrechenButton" layoutX="294.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#fensterSchliessen" style="-fx-background-color: #f5deb3;" text="Abbrechen">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <TextField fx:id="usernameRegistrierenTextfeld" layoutX="246.0" layoutY="116.0" prefHeight="24.0" prefWidth="227.0" style="-fx-background-color: #f5deb3;">
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <PasswordField fx:id="pwFeld" layoutX="246.0" layoutY="152.0" prefHeight="24.0" prefWidth="227.0" style="-fx-background-color: #f5deb3;">
               <effect>
                  <DropShadow />
               </effect>
            </PasswordField>
            <PasswordField fx:id="pwWiederholenFeld" layoutX="247.0" layoutY="190.0" prefHeight="24.0" prefWidth="227.0" style="-fx-background-color: #f5deb3;">
               <effect>
                  <DropShadow />
               </effect>
            </PasswordField>
         </children>
      </Pane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
